/* pages/songDetail/songDetail.wxss */
.box {
  height: 100vh;
  width: 100vw;
  text-align: center;
}

.bg {
  height: 160vh;
  width: 160vw;
  margin-left: -30vw;
  margin-top: -30vh;
  /* background: url('http://p4.music.126.net/KUUrg-bbybCdG_EwDSnNFA==/109951164176658680.jpg'); */
  /* height: 600px; */
  text-align: center;
}


.bg-blur {
  float: left;
  width: 150%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 150% 150%;
  -webkit-filter: blur(55px);
  -moz-filter: blur(55px);
  -o-filter: blur(55px);
  -ms-filter: blur(55px);
  filter: blur(55px);
}


.songDetailContainer {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, .3);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 底座 */
.shadowCircle {
  position: relative;
  z-index: 3;
  margin: 10rpx 0;
  width: 75rpx;
  height: 75rpx;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, .2);
}

.circle {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.innerCircle {
  width: 17rpx;
  height: 17rpx;
  border-radius: 50%;
  background-color: rgb(229, 229, 229);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* 摇杆 */
.needle {
  position: relative;
  top: -40rpx;
  left: 60rpx;
  width: 192rpx;
  height: 274rpx;
  /* border: 1px solid red; */
  z-index: 2;
  transform: rotate(-20deg);
  transform-origin: 19% -3%;
  transition: transform 1s;
}

.needleRotate {
  transform: rotate(0deg);
}

/* 磁盘 */
.discContainer {
  position: relative;
  top: -170rpx;
  width: 598rpx;
  height: 598rpx;
  /* border: 1px solid pink; */
}

.discAnimation {
  animation: disc 15s linear infinite;
  animation-delay: 0.3s;
}

/* 
  @keyframes:设置动画帧
    1） from to
      - 适用于简单的动画，只有起始帧和结束帧
    2) 百分比
      - 多用于复杂的动画，动画不止两帧
 */

@keyframes disc {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


.disc {
  width: 100%;
  height: 100%;
  /* z-index: 1; */
}

.musicImg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 65%;
  height: 65%;
  border-radius: 50%;
}

/* 底部 */
.footer {
  position: absolute;
  bottom: 30rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20rpx;
  color: rgba(255, 255, 255, .7);
}

.operation,
.musicControl {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  /* border: 1rpx solid red; */
  /* padding: 20rpx 0; */
  height: 90rpx;
}

.operation text,
.musicControl text {
  font-size: 40rpx;
  color: rgba(255, 255, 255, .7);

}

.musicControl .big {
  font-size: 80rpx;
}

/* 进度条控制区域 */
.progressControl {
  /* position: absolute; */
  bottom: 200rpx;
  width: 640rpx;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  align-items: center;
}

.barControl {
  position: relative;
  width: 440rpx;
  height: 3rpx;
  background: rgba(255, 255, 255, .6);
  margin: 0 10rpx;
  border-radius: 1rpx;
}

.currentTimeBar {
  position: absolute;
  left: 0;
  top: -1rpx;
  height: 4rpx;
  background-color: white;
}

.audioCircle {
  position: absolute;
  right: -12rpx;
  top: -4rpx;
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background-color: #fff;
}