@font-face {
    font-family: "iconfont";
    /* Project id 2747148 */
    src: url('//at.alicdn.com/t/font_2747148_7cmi81l0ybj.woff2?t=1629277808120') format('woff2'),
        url('//at.alicdn.com/t/font_2747148_7cmi81l0ybj.woff?t=1629277808120') format('woff'),
        url('//at.alicdn.com/t/font_2747148_7cmi81l0ybj.ttf?t=1629277808120') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-geren:before {
    content: "\e601";
}

.icon-personal:before {
    content: "\e63f";
}

.icon-yifu:before {
    content: "\e666";
}

.icon-haoyou:before {
    content: "\e60d";
}

.icon-xiaoxi:before {
    content: "\e63b";
}

.icon-xiaoxi1:before {
    content: "\e612";
}

.icon-paihangbang:before {
    content: "\e611";
}

.icon-tuijian:before {
    content: "\e60f";
}

.icon-zhibo:before {
    content: "\e8c1";
}

.icon-gedan:before {
    content: "\e636";
}

.icon-diantai:before {
    content: "\e693";
}

.icon-pinglun:before {
    content: "\e600";
}

.icon-pinglun1:before {
    content: "\e651";
}