@font-face {
    font-family: "iconfont";
    /* Project id 2747148 */
    src: url('//at.alicdn.com/t/font_2747148_hswh2v6udt5.woff2?t=1630490699249') format('woff2'),
        url('//at.alicdn.com/t/font_2747148_hswh2v6udt5.woff?t=1630490699249') format('woff'),
        url('//at.alicdn.com/t/font_2747148_hswh2v6udt5.ttf?t=1630490699249') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-zanting:before {
    content: "\e614";
}

.icon-zantingtingzhi:before {
    content: "\e634";
}

.icon-zantingtingzhi1:before {
    content: "\e622";
}

.icon-bofang:before {
    content: "\e602";
}

.icon-yichang:before {
    content: "\e60e";
}

.icon-yuanchang:before {
    content: "\e610";
}

.icon-iconset0425:before {
    content: "\e730";
}

.icon-pinglun2:before {
    content: "\e607";
}

.icon-shangyishoushangyige:before {
    content: "\e78a";
}

.icon-xiayigexiayishou:before {
    content: "\e7a5";
}

.icon-bofangliebiao:before {
    content: "\e6a7";
}

.icon-xunhuan:before {
    content: "\e61f";
}

.icon-pinglun3:before {
    content: "\e628";
}

.icon-suiji:before {
    content: "\e88d";
}

.icon-diandian:before {
    content: "\e653";
}

.icon-shoucang:before {
    content: "\e613";
}

.icon-geren:before {
    content: "\e601";
}

.icon-personal:before {
    content: "\e63f";
}

.icon-yifu:before {
    content: "\e666";
}

.icon-haoyou:before {
    content: "\e60d";
}

.icon-xiaoxi:before {
    content: "\e63b";
}

.icon-xiaoxi1:before {
    content: "\e612";
}

.icon-paihangbang:before {
    content: "\e611";
}

.icon-tuijian:before {
    content: "\e60f";
}

.icon-zhibo:before {
    content: "\e8c1";
}

.icon-gedan:before {
    content: "\e636";
}

.icon-diantai:before {
    content: "\e693";
}

.icon-pinglun:before {
    content: "\e600";
}

.icon-pinglun1:before {
    content: "\e651";
}
