/* 头部区域 */
.recommendSongContainer .header {
  width: 100%;
  height: 300rpx;
  position: relative;
}

.recommendSongContainer .header image {
  width: 100%;
  height: 100%;
}

.recommendSongContainer .header .date {
  width: 300rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
}

.header .date {
  position: absolute;
  left: 52%;
  top: 52%;
  transform: translate(-50%, -50%);
  color: white;
}

/* 列表区域 */
.listContainer {
  position: relative;
  top: -20rpx;
  padding: 0 20rpx;
  border-radius: 30rpx;
  background: #fff;
}


.listHeader {
  height: 80rpx;
  line-height: 80rpx;
}

.listHeader .changeMore {
  float: right;
}

/* 内容区 */
.listScroll {
  height: calc(100vh - 380rpx);
}

.scrollItem {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0 0 40rpx;
}

.scrollItem image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 8rpx;
}

.scrollItem .musicInfo {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  max-width: 400rpx;

}

.scrollItem .musicInfo .musicName{
    font-size: 28rpx;
}

.scrollItem .musicInfo .author {
  /* line-height: 40rpx; */
  margin-top: 5rpx;
  font-size: 24rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: rgb(129, 129, 129);
}


.scrollItem .iconfont {
  /* border: 1px solid pink; */
  margin-left: auto;
  /* flex: 1;
  text-align: right; */
  text-align: center;
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
}